# CRM_MASTER

./: .devserver.pid  .gitignore  AGENTS.md  BEGIN HERE.txt  BOOT_CYCLING_FIX_20251105.md  BOOT_OPTIMIZATION_2025.md  BUGFIX_SUMMARY.md  Build and Run Release.bat  DASHBOARD_AUTOLAYOUT_CHANGES.md  DASHBOARD_FEATURES_ANALYSIS.md  DO NOT OPEN - BEGIN HERE (READ AFTER RUN ME FIRST).txt  FIXES_APPLIED_20251104_FINAL.md  FIXES_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  README.md  RUN ME FIRST - Install CRM Tool.bat  SELECT_ALL_ACTION_BAR_FIX.md  SELECT_ALL_ACTION_BAR_FIX_20251105_FINAL.md  Start CRM (Visible).bat  Start CRM - Diagnose.bat  Start CRM - Diagnose.ps1  Start CRM.bat  Start CRM.ps1  TESTING.md  app_downloaded.js  app_verified.js  build_release.ps1  debug_output.txt  debug_output_2.txt  debug_output_3.txt  final_debug.txt  package-lock.json  package.json  playwright.config.js  server.js  smoke-test-results.json  smoke-tests.mjs  stability-tests.mjs  test_log.txt  test_output.txt  (+37 more)
.github/: PULL_REQUEST_TEMPLATE.md
REPORTS/: README.md  boot_timing.md  csv_export_sample.csv  dashboard_calls.md  import_graph.json  manifest_check.txt  route_lifecycle.md  unused_paths.txt
archive/: README.md
crm-app/: .eslintrc-lite.json  index.html  lab.html  seed_data_inline.js  seed_test_data.js  styles.css  verification_script.mjs
devtools/: audit.mjs
docs/: ARCH_MAP.md  AUDIT_20251015.md  AUDIT_CURRENT_STATE.md  CHANGELOG_POLICY.md  CI_BASELINE.md  CODEX_PLAYBOOK.md  CONTRACTS.md  DEV_SETUP.md  DOCCENTER_CONTRACT.md  DOC_CENTER_SPEC.md  DO_NOT_TOUCH_CASUALLY.md  FIELD_STATUS_AUDIT.md  IMPLEMENTATION_CHANGES_20251104.md  LABS_DASHBOARD_PARITY_REPORT.md  MODULE_MAP_A-SERIES.md  MUTATION_REPAINT_CONTRACT.md  (+19 more)
tools/server/: Program.cs  ServerApp.csproj  Shell.cs  run.ps1
tools/server/Shell/: Program.cs  ShellApp.csproj
(+598 files in other folders)
